@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
}
   

a{
    text-decoration: none;
    color: black;
}

   
li{
    list-style: none;
}
#flex__top{
    display: flex;
    flex-direction: column;
}
section{

   min-height: 100vh;
    background-image: url(/images/images/magma.jpg);
    background-size: cover;
   
   
}
#section1{
    display: flex;
 
    align-items: center;
 
}


#section2{
   min-height: 100vh;
   margin: 0;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    background-image: url(/images/images/magma.jpg);
    background-size: cover;
}

#display__image{
    height: 500px;
    width: 800px;
    
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}

.flexcontext{
    display: flex;
    flex-direction: column;
    
}

/*HEADER*/

header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 5;
    
    top: 0;
    left: 0;
    width: 100%;
    align-items: center;
 
 
}

#shopping__image{
    height: 25px;
    width: 25px;
}
header .logo{
    position: relative;
   
    height: 100px;
    border-radius: 50%;
}

header ul{
    position: relative;
    display: flex;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

header ul li {
    list-style: none;

}

header ul li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

/*content*/
.context{
   
  width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textBox{
  
    
    padding-left: 150px;
}

h2{
    color: #333;
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 500;
}

span{
    color: #0d0c4b;
    font-size: 1.2em;
    font-weight: 900;
}

.textBox p{
    color: #333;
    max-width: 600px;

}

.textBox a{
  
    margin-top: 20px;
    padding:  8px 20px;
    background:#0d0c4b;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
   
    text-decoration: none;
    width: fit-content;

}

button{
    background:#0d0c4b;
    margin-top: 20px;
    padding:  8px 20px;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    width: fit-content;
   
}

.imageBox{
    width: 600px;
    display: flex;
    flex-direction: row;
  
    justify-content: flex-end;
  
    margin-top: 200px;
    z-index: 1;
}

.imageBox img{
    max-width: 800px;
    margin-left: 400px;
}

.thumb{
    position: absolute;
    left: 50%;
    bottom: 50px;
   transform: translate(-50%); 
    display: flex;
    justify-content: center;

}

.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
    
}
.thumb li:hover{
    transform: translateY(-15px);
}

.thumb li img{
    width: 150px;
    height: 150px;
}

.sci{
    position: fixed;
    z-index: 5;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li{
    list-style: none;

}
.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
}

.circle{
       position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:  rgb(102, 62, 97, 0.4);
        clip-path: circle(600px at right 800px);
}
.image1{
    height: 100;
    width: 100;
    color: rgb(174, 190, 100);
}

.flex-colomn{
    display: flex;
    flex-direction: column;
   
}

.searchbar{
    justify-content: center;
    text-align: right;
display: flex;
flex-direction: row;
gap: 1rem;
margin-right: 200px;
}

.nav__button:hover{
    background-color: rgb(221, 221, 221); 
    border-radius: 5px;  
}

input{
    height: 40px;
    width: 400px; 
    background-color: transparent gray;
    font-size: 18px;
}

.search__image{
    background-color: whitesmoke;
    padding: 5px;
    height: 40px;
    width: 40px; 
}

.search__image:hover{
    background-color: rgb(114, 112, 112);
    border-radius: 5px;
}
#banner{
 background: rgb(197, 188, 188, 0.7);

    height: 40px;
    width: 100%;
    /*box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);*/
    margin-bottom: 5px;
   
}

#shopping__login{
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 3rem;
    margin-right: 20px;  
}

.banner__button{
    font-size: 20px;
    margin-top: 10px;
 
}

.banner__button:hover{
  background-color: antiquewhite;
  border-radius: 5px;
}

.shopnow__button:hover{
    background-color: #94a19c;
    border-radius: 40px;
}

/*footer*/
.footercontainer{
   
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 10rem;
    padding: 50px;
    justify-content: space-evenly;
    background-color: rgb(187, 194, 187, 0.6);
 border-radius: 5px;
}

#footer{
    background-color: #6f7c77;
}

.col{
    font-size: 20px;
}

.footer__subsection__title{
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}
.footerbutton{
    list-style: none;
    color: black;
    
    text-decoration: none;
}

.footerbutton:hover{
    color: whitesmoke;
    text-decoration: none;
    list-style: none;
}

.footerflex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


/*STORE*/
#section2__flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
    background-color: rgb(114, 143, 114, 0.4);
    padding: 20px;
   
  
}
#catergories{
    margin: 20px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

#product__catergory__list{
   gap: 2rem;
   font-size: 20px;
   font-weight: 500;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#product__catergory__list li:hover{
    font-weight: 900;
}
#shop__navbar{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    
}

#results__heading{
    font-size: 20px;
    margin-top: 10px;

   
   
}

.item__image{
   height: 250px;
   width: 250px;
}

.shop__flex{
    display: flex ;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    
    
   
}

.item__box__flex{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0.3rem;
}

.pricetag{
    color: black;
}

h6{
    font-size: 16px;
}

#page__numbers{
    display: flex;
    flex-direction: row;
 margin-top: 30px;
 text-align: center;
 margin-right: 150px;
}

.col__flex{
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
 
  
}

.number__icon{
    border: black 1px solid;
    margin: 2px;
    padding: 2px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    background-color: rgb(54, 53, 53, 0.6);
    
}

.number__icon:hover{
    background-color: rgba(85, 84, 84, 0.6) ;
}

/*WHATS NEW*/

.whatsnew__image{
  height: 200px;
  width: 400px;
   
 
   
}

#whatsnew__section{
    text-align: center;
  
}

.flex__promo{
    display: flex;
    flex-direction: row;
 justify-content: center;
 gap: 1rem;


}

.product__info{
    max-width: 200px;
}

.news-text{
    font-size: 16px;
    color: #fff;
    padding: 20px;
}


#main{
    text-align: center;
    padding: 10px;
}

.text-gold{
    color: gold;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    font-size: 20px;
}



.whatsnew-title{
    color: rgb(2, 43, 24);
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 900;
}

.newsname{
    margin-top: 5px;
    text-align: center;
   font-size: 20px;
    color: white;
    padding: 2px;
    margin-bottom: 8px;
  
 
    font-size: 15px;
}

#grid{
    justify-content: center;
    display: grid;
    grid-template-columns:800px 800px;
    grid-template-rows: 400px 400px ;
    grid-template-areas: 
                       
                        "b1 b2"
                        "b3 b4";
    grid-gap: 2rem;
   
}

#box1{
    align-items: center;
    grid-area: b1;
    border: black 1px solid;
  text-align: center;
    border-radius: 10px;
    background-color: black;
    max-width: 700px;
    margin: auto;
    
}

.text-white{
    color: white;
}

#box2{
    grid-area: b2;
    align-items: center;
    border: black 1px solid;
    text-align: center;
      border-radius: 10px;
background-color: black;
    max-width: 700px;
    margin: auto;
    
}

#box3{
    grid-area: b3;
    align-items: center;
    border: black 1px solid;
    text-align: center;
    background-color: black;
    border-radius: 10px;
    max-width: 700px;
    margin: auto;
    
}

#box4{
    grid-area: b4;
    align-items: center;
    border: black 1px solid;
    background-color: black;
    text-align: center;
    background-color: black;
    border-radius: 10px;
    max-width: 700px;
    margin: auto;
    
}

.textbox{
    padding: 3px;
    font-size: 10px;
}

.textbox2{
    padding: 3px;
    font-size: 10px;
  
}



/*MEDIA*/

@media (min-width: 250px) and (max-width: 768px){
    header .logo{
      
       
        height: 30px;
        width: 100px;
        border-radius: 50%;
    }

    header .flex{
justify-content: space-evenly;
margin: auto;
    }
h2{
    font-size: 25px;
    margin-top: 10px;
}
.banner__button{
    font-size: 14px;
}

.flexcontext{
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center ;
   gap: 1rem;
   padding: 20px;
}


.textBox{
    text-align: center;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.textBox p{
    font-size: 16px;
    justify-content: center;
    z-index: 1;
}
.textBox a{
    
    margin-top: 20px;
   text-align: center;
   justify-content: center;
   font-size: 10px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    width: auto;

}

button{
  
    margin: auto;
    z-index: 1;
}

#shopping__image{
    height: 15px;
    width: 15px;
}




.nav__button{
    font-size: 10px;
}

.sci{
   position: relative;
  left: 170px;
  bottom: 200px;
   
}


.thumb{
  /*  position: 0;
    bottom: 10;
    margin-top: 15px;
*/
    position:relative;
    justify-content: center;
    bottom: 10;
    margin-top: 15px;
    left: 0%;
    transform: translate(0%);
}
.thumb li img{
    height: 80px;
    width: 80px;
}

#grid{
    display: flex;
    flex-direction: column;
}

.item__image{
    height: 50px;
    width: 50px;

}

.whatsnew__image{
  width: 300px;
}

.imageBox{
    margin-top: 20px;
    width: 100%;
  justify-content: center;
 
   
    
}

.imageBox img{
    margin-left: 0;
}

#display__image{
    height: 300px;
    width: 300px;
    z-index: 1;
    justify-content: center;
   
}


.footercontainer{
    gap: 1rem;
    margin: auto;
    padding: 5px;
   
}


input{
    height: 20px;
    width: 100px; 
  
    font-size: 15px;
}

.shop__flex{
    display: flex ;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
    margin-bottom:  15px;
    gap: 1rem;

   
    
    
   
}

#shop__container{
    margin: auto;
    max-width: 80%;
    
}

#catergories{
    text-align: left;
    margin: 5px;
}
#shop__navbar{
    display: flexbox;
    flex-direction: column;
    

}

#results__heading{
    font-size: 12px;
}

.searchbar{
    margin-right: 0;
   
}

.search__image{
    height: 30px;
    width: 30px;
}

#soundkits{
    height: 20px;
    width: 120px;
    margin-top: 10px;
  

}
.item__box{
    text-align: center;
    justify-content: center;
   margin: auto;
}

.item__img{
    justify-content: center;
    text-align: center;
    margin: auto;
}

h6{
    font-size: 12px;
    font-weight: 500;
}

.shop__heading{
    margin-bottom: 0;
}
.pricetag{
    font-size: 12px;
}
#product__catergory__list a{
    font-size: 14px ;
}

#page__numbers{
    margin-right: 0;
}

#section1{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    min-height: 90vh;

  

}
#section2{
    padding: 0;
}

#section2__flex{
    margin: auto;
    flex-direction: column;
}
.footercontainer{
    margin: auto;
    gap: 0.1rem;
    padding: 0;
}
.col{
    margin: 10px;
}
.footer__subsection__title{
    font-size: 16px;
}

.footerbutton{
    font-size: 14px;
}

}






@media only screen and (min-width:768px) and (max-width: 1500px){

    header .logo{
      
       
        height: 30px;
        width: 200px;
        border-radius: 50%;
    }

    header .flex{
justify-content: space-evenly;
margin: auto;
    }
h2{
    font-size: 45px;
    margin-top: 20px;
}
.banner__button{
    font-size: 14px;
}

.flexcontext{
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center ;
   gap: 1rem;
   padding: 20px;
}


.textBox{
    text-align: center;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.textBox p{
    font-size: 26px;
    justify-content: center;
    z-index: 1;
}
.textBox a{
    
    margin-top: 20px;
   text-align: center;
   justify-content: center;
   font-size: 10px;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    width: auto;

}

button{
  
    margin: auto;
    z-index: 1;
    font-size: 20px;
}

#shopping__image{
    height: 15px;
    width: 15px;
}




.nav__button{
    font-size: 20px;
}

.sci{
   position: relative;
  left: 300px;
  bottom: 400px;
  
  
   
}


.thumb{
    position: relative;
    justify-content: center;
    bottom: 10;
    margin-top: 15px;
    left: 0%;
    transform: translate(0%);
   
   
}
.thumb li img{
    height: 80px;
    width: 80px;
}

#grid{
    display: flex;
    flex-direction: column;
   
  
}

#box1{
    width: 80%;
    
}
#box2{
    max-width: 80%;
}

#box3{
    max-width: 80%;
}

#box4{
    max-width: 80%;
}




.item__image{
    height: 100px;
    width: 100px;
    justify-content: center;
    text-align: center;
    margin: auto;

}

.whatsnew__image{
  width: 300px;
}

.imageBox{
    margin-top: 20px;
    width: 100%;
  justify-content: center;
 
   
    
}

.imageBox img{
    margin-left: 0;
}

#display__image{
    height: 600px;
    width: 600px;
    z-index: 1;
    justify-content: center;
   
}


.footercontainer{
    gap: 1rem;
    margin: auto;
    padding: 5px;
   
}


input{
    height: 20px;
    width: 100px; 
  
    font-size: 15px;
}

.shop__flex{
    display: flex ;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: left;
    margin-bottom:  15px;

   
    
    
   
}

#shop__container{
    margin: auto;
    
}

#catergories{
    text-align: left;
    margin: 5px;
}
#shop__navbar{
    display: flexbox;
    flex-direction: column;
    

}

#results__heading{
    font-size: 12px;
}

.searchbar{
    margin-right: 0;
   
}

.search__image{
    height: 30px;
    width: 30px;
}

#soundkits{
    height: 20px;
    width: 120px;
    margin-top: 10px;
  

}
.item__box{
    text-align: center;
    justify-content: center;
   margin: auto;
}



h6{
    font-size: 12px;
    font-weight: 500;
}

.shop__heading{
    margin-bottom: 0;
    text-align: center;
}
.pricetag{
    font-size: 12px;
}
#product__catergory__list a{
    font-size: 14px ;
}

#page__numbers{
    margin-right: 0;
}

#section1{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    min-height: 100vh;

  

}
#section2{
    padding: 0;
    display: block;
}

#section2__flex{
    margin: auto;
    flex-direction: column;
}
.footercontainer{
    margin: auto;
    gap: 0.1rem;
    padding: 0;
}
.col{
    margin: 10px;
}
.footer__subsection__title{
    font-size: 16px;
}

.footerbutton{
    font-size: 14px;
}


}



